<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형1</title>
    <style>
        .container{
            
        }
        .container > .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 10%;
            background-color: black;
            margin: 10px;
        }

        @media screen and (max-width:700px){
            .container > .box{
                display: block;
                width: 100px;
                height: 100px;
                border: 1px solid red;
                border-radius: 10%;
                background-color: skyblue;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>