<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자1</title>
    <style>
        /* 기본선택자 : 전체선택자, 태그 선택자, 클래스 선택자, 아이디 선택자 */

        /* 1. 전체 선택자 : html 내부 모든 태그 선택! */
        *{color: gray;}

        /* 2. 태그 선택자 : 태그 이름 써주기, 태그 선택 */
        li{background-color: aqua;
        color: blue;}
        
        h3{background-color: black;
        color: white;
        text-align: center;
        letter-spacing: 10px;}

        span{

            font-size: 50px;
            font-weight: bold;
        }

        /* 3.class 선택자 *** 전체 or 태그 선택자가 밑에 있어도 무조건 클래스 선택자가 우선순위임!!!! */
        .small{background-color: pink;
        }
        .big{
            background-color: orange;
        }

        /* 4.id 선택자
        - id 선택자 > class 선택자 > 태그, 전체 선택자
        - 같은 우선 순위의 선택자라면 뒤에 선언된 것이 적용됨
        */
        
        #pTag{background-color: skyblue;}
        p{background-color: red;}
        .p-class{background: blue;}




    </style>
</head>

<body>
    <ul>
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">호랑이</li>
        <li class="small">토끼</li>
    </ul>    

    <h3>어흥</h3>
    <p id="pTag" class="p-class">p tag</p>
    <span>span tag</span>
</body>
</html>