<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자3 - 가상 클래스, 가상 요소 선택자</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            text-align: center;
            line-height: 100px;
        }
        /* 1. 가상 클래스 선택자 */
        /* # 1-1. 동작과 관련된 선택자: hover, active, focus, visited */
        /* 
        - E:active{ } E요소에 마우스 클릭 또는 키보드 엔터가 "눌리는 동안" 만 선택
        - E:hover{ } E요소에 마우스가 올라가 있는 동안만 선택
        - E:focus{ } E요소에 포커스가 머물러 있는 동안(input-text, textarea, ..)
        - E:visited{ } E요소가 링크일 때, 해당 링크에 방문한 적 있을 때 선택
        - E:checked{ } E요소가 체크되었을 때 (input-radio, checkbox)
        */

        .div1:hover{
            background-color: blue;
            height: 150px;
        }

        .div1:active{
            background-color: purple;
            width: 150px;
        }

        input:focus{
            background-color: yellow;
            color: green;
            outline-color: aqua;
        }

        .links > a{
            font-size: 20px;
        }

        .links > a:hover{
            background-color: coral;
        }

        .links > a:active{
            background-color: green;
        }

        .links > a:visited{
            color: greenyellow;
        }

        /* # 1-2. 요소의 상황과 관련된 선택자 */
        /* 
         - E:first-child{ } E가 첫째자식이라면 선택
         - E:last-child{ } E가 막내자식이라면 선택
         - E:nth-child(n){ } E가 n번째 자식이라면 선택
         - E:not(XYZ){ } E 요소 중에서 XYZ가 아닌 것만 선택
        */
        .zoo > *        /* zoo 클래스의 자식 모두를 선택 */
        {background-color: green;
        color: white;
        font-size: 14px;}

        /* zoo 클래스에서 panda의 스타일만 바꾸기 */

        .zoo > li:last-child{background-color: black;}

        /* zoo 클래스에서 h1태그만 바꾸기 */
        .zoo > *:first-child{background-color: yellowgreen;}
        /* even, odd : 짝수(2n), 홀수  */
        .zoo > li:nth-child(2n){background-color: pink;}

        .zoo > *:not(div){background-color: aqua;}

        .div2{
            background-color: pink;
            font-size: 14px;
            font-weight: bold;
        }

        .div2::after{
            content:' after';
            background-color: red;
            color: white;
        }

        .div2::before{
            content: '';
            background-color: green;
            display: inline-block;
            width: 10px;
            height: 20px;
        }
    </style>
</head>
<body>
    <!-- 가상클래스 선택자: hover, active -->
    <div class="div1">
        <span>div1</span>
    </div>

    <!-- 가상 클래스 선택자: focus, active, hover -->
     <input type="text" />
     <div class="links">
        <a href="http://www.naver.com">네이버</a>
        <a href="http://www.google.com">구글</a>
        <a href="http://www.test.com">방문한 적 없는 페이지</a>
     </div>

     <hr />

     <ul class="zoo">
        <h1>동물원입니다</h1>
        <div>원숭이</div>
        <li>lion</li>
        <li>rabbit</li>
        <li>tiger</li>
        <li>elephant</li>
        <li>puppy</li>
        <div>코알라</div>
        <li>panda</li>
     </ul>

     <!-- 가상 요소 선택자 -->
      <div class="div2"> 가상요소 선택자 </div>
</body>
</html>